asset-manifest.json (before)
{
  "files": {
    "main.css": "/cyborg-design/static/css/main.c34b58f0.css",
    "main.js": "/cyborg-design/static/js/main.874e7a51.js",
    "static/css/987.27b8ad45.chunk.css": "/cyborg-design/static/css/987.27b8ad45.chunk.css",
    "static/js/987.425a81aa.chunk.js": "/cyborg-design/static/js/987.425a81aa.chunk.js",
    "static/css/415.bc58c87a.chunk.css": "/cyborg-design/static/css/415.bc58c87a.chunk.css",
    "static/js/415.d7393f81.chunk.js": "/cyborg-design/static/js/415.d7393f81.chunk.js",
    "static/css/928.9ad605f0.chunk.css": "/cyborg-design/static/css/928.9ad605f0.chunk.css",
    "static/js/928.2f5bf84b.chunk.js": "/cyborg-design/static/js/928.2f5bf84b.chunk.js",
    "static/css/361.c47485d5.chunk.css": "/cyborg-design/static/css/361.c47485d5.chunk.css",
    "static/js/361.660fa08e.chunk.js": "/cyborg-design/static/js/361.660fa08e.chunk.js",
    "static/css/842.78ccee0b.chunk.css": "/cyborg-design/static/css/842.78ccee0b.chunk.css",
    "static/js/842.5023b2dc.chunk.js": "/cyborg-design/static/js/842.5023b2dc.chunk.js",
    "static/js/787.1e7b3a17.chunk.js": "/cyborg-design/static/js/787.1e7b3a17.chunk.js",
    "static/js/820.fc4fc3b4.chunk.js": "/cyborg-design/static/js/820.fc4fc3b4.chunk.js",
    "static/js/355.b7c786f7.chunk.js": "/cyborg-design/static/js/355.b7c786f7.chunk.js",
    "static/js/607.6be42e6a.chunk.js": "/cyborg-design/static/js/607.6be42e6a.chunk.js",
    "static/js/587.7da48f36.chunk.js": "/cyborg-design/static/js/587.7da48f36.chunk.js",
    "static/js/202.9ea28335.chunk.js": "/cyborg-design/static/js/202.9ea28335.chunk.js",
    "static/media/feature-right.jpg": "/cyborg-design/static/media/feature-right.01ad26795580300e2029.jpg",
    "static/media/feature-left.jpg": "/cyborg-design/static/media/feature-left.2e7e18e857172344a46d.jpg",
    "static/media/details-02.jpg": "/cyborg-design/static/media/details-02.4c3a5cf3e64cb6cc18f5.jpg",
    "static/media/details-01.jpg": "/cyborg-design/static/media/details-01.512d609b582f424c56d4.jpg",
    "static/media/profile.jpg": "/cyborg-design/static/media/profile.7e220d8a749ff31feac9.jpg",
    "static/media/banner-bg.jpg": "/cyborg-design/static/media/banner-bg.f41cb78948354a14694e.jpg",
    "static/media/featured-01.jpg": "/cyborg-design/static/media/featured-01.b180f723012eb23f2e61.jpg",
    "static/media/details-03.jpg": "/cyborg-design/static/media/details-03.bf3139dd9cfd79917542.jpg",
    "static/media/stream-03.jpg": "/cyborg-design/static/media/stream-03.336b12d2d102e9ff76bc.jpg",
    "static/media/stream-06.jpg": "/cyborg-design/static/media/stream-06.922d0dbd588bbeeb54f8.jpg",
    "static/media/stream-02.jpg": "/cyborg-design/static/media/stream-02.b64e603f464b9cc61f7b.jpg",
    "static/media/stream-05.jpg": "/cyborg-design/static/media/stream-05.95fdbdd34e217b3028cd.jpg",
    "static/media/featured-03.jpg": "/cyborg-design/static/media/featured-03.d25f81628b876881546e.jpg",
    "static/media/clip-01.jpg": "/cyborg-design/static/media/clip-01.42331eaf604300282321.jpg",
    "static/media/stream-08.jpg": "/cyborg-design/static/media/stream-08.160be598b2643b72979c.jpg",
    "static/media/stream-04.jpg": "/cyborg-design/static/media/stream-04.2df8532eaa2c5d338af1.jpg",
    "static/media/stream-07.jpg": "/cyborg-design/static/media/stream-07.2ee627b94f7ef5ea2b3e.jpg",
    "static/media/popular-05.jpg": "/cyborg-design/static/media/popular-05.fb754b91636cbce130d6.jpg",
    "static/media/featured-02.jpg": "/cyborg-design/static/media/featured-02.d00731eac8563842caa6.jpg",
    "static/media/popular-06.jpg": "/cyborg-design/static/media/popular-06.193c1358cf48df9af86f.jpg",
    "static/media/popular-08.jpg": "/cyborg-design/static/media/popular-08.126dd98013f11709e815.jpg",
    "static/media/stream-01.jpg": "/cyborg-design/static/media/stream-01.36584b59614930e69acd.jpg",
    "static/media/clip-04.jpg": "/cyborg-design/static/media/clip-04.f8a52b63ce2c72e3626d.jpg",
    "static/media/popular-02.jpg": "/cyborg-design/static/media/popular-02.4ccab5053dc3ac9400fb.jpg",
    "static/media/popular-01.jpg": "/cyborg-design/static/media/popular-01.d591ee7091c3349e3472.jpg",
    "static/media/clip-03.jpg": "/cyborg-design/static/media/clip-03.305908a1b11aa23b0641.jpg",
    "static/media/popular-04.jpg": "/cyborg-design/static/media/popular-04.b68fb4322ccb2976873d.jpg",
    "static/media/clip-02.jpg": "/cyborg-design/static/media/clip-02.cdeda10232699818b045.jpg",
    "static/media/popular-07.jpg": "/cyborg-design/static/media/popular-07.bbef6817bf6ac3dcdb80.jpg",
    "static/media/popular-03.jpg": "/cyborg-design/static/media/popular-03.1c8955f99df2b3b94391.jpg",
    "index.html": "/cyborg-design/index.html",
    "main.c34b58f0.css.map": "/cyborg-design/static/css/main.c34b58f0.css.map",
    "main.874e7a51.js.map": "/cyborg-design/static/js/main.874e7a51.js.map",
    "987.27b8ad45.chunk.css.map": "/cyborg-design/static/css/987.27b8ad45.chunk.css.map",
    "987.425a81aa.chunk.js.map": "/cyborg-design/static/js/987.425a81aa.chunk.js.map",
    "415.bc58c87a.chunk.css.map": "/cyborg-design/static/css/415.bc58c87a.chunk.css.map",
    "415.d7393f81.chunk.js.map": "/cyborg-design/static/js/415.d7393f81.chunk.js.map",
    "928.9ad605f0.chunk.css.map": "/cyborg-design/static/css/928.9ad605f0.chunk.css.map",
    "928.2f5bf84b.chunk.js.map": "/cyborg-design/static/js/928.2f5bf84b.chunk.js.map",
    "361.c47485d5.chunk.css.map": "/cyborg-design/static/css/361.c47485d5.chunk.css.map",
    "361.660fa08e.chunk.js.map": "/cyborg-design/static/js/361.660fa08e.chunk.js.map",
    "842.78ccee0b.chunk.css.map": "/cyborg-design/static/css/842.78ccee0b.chunk.css.map",
    "842.5023b2dc.chunk.js.map": "/cyborg-design/static/js/842.5023b2dc.chunk.js.map",
    "787.1e7b3a17.chunk.js.map": "/cyborg-design/static/js/787.1e7b3a17.chunk.js.map",
    "820.fc4fc3b4.chunk.js.map": "/cyborg-design/static/js/820.fc4fc3b4.chunk.js.map",
    "355.b7c786f7.chunk.js.map": "/cyborg-design/static/js/355.b7c786f7.chunk.js.map",
    "607.6be42e6a.chunk.js.map": "/cyborg-design/static/js/607.6be42e6a.chunk.js.map",
    "587.7da48f36.chunk.js.map": "/cyborg-design/static/js/587.7da48f36.chunk.js.map",
    "202.9ea28335.chunk.js.map": "/cyborg-design/static/js/202.9ea28335.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.c34b58f0.css",
    "static/js/main.874e7a51.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/cyborg-design/static/css/main.c34b58f0.css",
    "main.js": "/cyborg-design/static/js/main.8e1a4b88.js",
    "static/css/987.27b8ad45.chunk.css": "/cyborg-design/static/css/987.27b8ad45.chunk.css",
    "static/js/987.425a81aa.chunk.js": "/cyborg-design/static/js/987.425a81aa.chunk.js",
    "static/css/415.c14d50ef.chunk.css": "/cyborg-design/static/css/415.c14d50ef.chunk.css",
    "static/js/415.deb39ec9.chunk.js": "/cyborg-design/static/js/415.deb39ec9.chunk.js",
    "static/css/928.9ad605f0.chunk.css": "/cyborg-design/static/css/928.9ad605f0.chunk.css",
    "static/js/928.2f5bf84b.chunk.js": "/cyborg-design/static/js/928.2f5bf84b.chunk.js",
    "static/css/361.c47485d5.chunk.css": "/cyborg-design/static/css/361.c47485d5.chunk.css",
    "static/js/361.660fa08e.chunk.js": "/cyborg-design/static/js/361.660fa08e.chunk.js",
    "static/css/842.78ccee0b.chunk.css": "/cyborg-design/static/css/842.78ccee0b.chunk.css",
    "static/js/842.5023b2dc.chunk.js": "/cyborg-design/static/js/842.5023b2dc.chunk.js",
    "static/js/787.1e7b3a17.chunk.js": "/cyborg-design/static/js/787.1e7b3a17.chunk.js",
    "static/js/820.fc4fc3b4.chunk.js": "/cyborg-design/static/js/820.fc4fc3b4.chunk.js",
    "static/js/355.b7c786f7.chunk.js": "/cyborg-design/static/js/355.b7c786f7.chunk.js",
    "static/js/607.6be42e6a.chunk.js": "/cyborg-design/static/js/607.6be42e6a.chunk.js",
    "static/js/587.7da48f36.chunk.js": "/cyborg-design/static/js/587.7da48f36.chunk.js",
    "static/js/202.9ea28335.chunk.js": "/cyborg-design/static/js/202.9ea28335.chunk.js",
    "static/media/feature-right.jpg": "/cyborg-design/static/media/feature-right.01ad26795580300e2029.jpg",
    "static/media/feature-left.jpg": "/cyborg-design/static/media/feature-left.2e7e18e857172344a46d.jpg",
    "static/media/details-02.jpg": "/cyborg-design/static/media/details-02.4c3a5cf3e64cb6cc18f5.jpg",
    "static/media/details-01.jpg": "/cyborg-design/static/media/details-01.512d609b582f424c56d4.jpg",
    "static/media/profile.jpg": "/cyborg-design/static/media/profile.7e220d8a749ff31feac9.jpg",
    "static/media/banner-bg.jpg": "/cyborg-design/static/media/banner-bg.f41cb78948354a14694e.jpg",
    "static/media/featured-01.jpg": "/cyborg-design/static/media/featured-01.b180f723012eb23f2e61.jpg",
    "static/media/details-03.jpg": "/cyborg-design/static/media/details-03.bf3139dd9cfd79917542.jpg",
    "static/media/stream-03.jpg": "/cyborg-design/static/media/stream-03.336b12d2d102e9ff76bc.jpg",
    "static/media/stream-06.jpg": "/cyborg-design/static/media/stream-06.922d0dbd588bbeeb54f8.jpg",
    "static/media/stream-02.jpg": "/cyborg-design/static/media/stream-02.b64e603f464b9cc61f7b.jpg",
    "static/media/stream-05.jpg": "/cyborg-design/static/media/stream-05.95fdbdd34e217b3028cd.jpg",
    "static/media/featured-03.jpg": "/cyborg-design/static/media/featured-03.d25f81628b876881546e.jpg",
    "static/media/clip-01.jpg": "/cyborg-design/static/media/clip-01.42331eaf604300282321.jpg",
    "static/media/stream-08.jpg": "/cyborg-design/static/media/stream-08.160be598b2643b72979c.jpg",
    "static/media/stream-04.jpg": "/cyborg-design/static/media/stream-04.2df8532eaa2c5d338af1.jpg",
    "static/media/stream-07.jpg": "/cyborg-design/static/media/stream-07.2ee627b94f7ef5ea2b3e.jpg",
    "static/media/popular-05.jpg": "/cyborg-design/static/media/popular-05.fb754b91636cbce130d6.jpg",
    "static/media/featured-02.jpg": "/cyborg-design/static/media/featured-02.d00731eac8563842caa6.jpg",
    "static/media/popular-06.jpg": "/cyborg-design/static/media/popular-06.193c1358cf48df9af86f.jpg",
    "static/media/popular-08.jpg": "/cyborg-design/static/media/popular-08.126dd98013f11709e815.jpg",
    "static/media/stream-01.jpg": "/cyborg-design/static/media/stream-01.36584b59614930e69acd.jpg",
    "static/media/clip-04.jpg": "/cyborg-design/static/media/clip-04.f8a52b63ce2c72e3626d.jpg",
    "static/media/popular-02.jpg": "/cyborg-design/static/media/popular-02.4ccab5053dc3ac9400fb.jpg",
    "static/media/popular-01.jpg": "/cyborg-design/static/media/popular-01.d591ee7091c3349e3472.jpg",
    "static/media/clip-03.jpg": "/cyborg-design/static/media/clip-03.305908a1b11aa23b0641.jpg",
    "static/media/popular-04.jpg": "/cyborg-design/static/media/popular-04.b68fb4322ccb2976873d.jpg",
    "static/media/clip-02.jpg": "/cyborg-design/static/media/clip-02.cdeda10232699818b045.jpg",
    "static/media/popular-07.jpg": "/cyborg-design/static/media/popular-07.bbef6817bf6ac3dcdb80.jpg",
    "static/media/popular-03.jpg": "/cyborg-design/static/media/popular-03.1c8955f99df2b3b94391.jpg",
    "index.html": "/cyborg-design/index.html",
    "main.c34b58f0.css.map": "/cyborg-design/static/css/main.c34b58f0.css.map",
    "main.8e1a4b88.js.map": "/cyborg-design/static/js/main.8e1a4b88.js.map",
    "987.27b8ad45.chunk.css.map": "/cyborg-design/static/css/987.27b8ad45.chunk.css.map",
    "987.425a81aa.chunk.js.map": "/cyborg-design/static/js/987.425a81aa.chunk.js.map",
    "415.c14d50ef.chunk.css.map": "/cyborg-design/static/css/415.c14d50ef.chunk.css.map",
    "415.deb39ec9.chunk.js.map": "/cyborg-design/static/js/415.deb39ec9.chunk.js.map",
    "928.9ad605f0.chunk.css.map": "/cyborg-design/static/css/928.9ad605f0.chunk.css.map",
    "928.2f5bf84b.chunk.js.map": "/cyborg-design/static/js/928.2f5bf84b.chunk.js.map",
    "361.c47485d5.chunk.css.map": "/cyborg-design/static/css/361.c47485d5.chunk.css.map",
    "361.660fa08e.chunk.js.map": "/cyborg-design/static/js/361.660fa08e.chunk.js.map",
    "842.78ccee0b.chunk.css.map": "/cyborg-design/static/css/842.78ccee0b.chunk.css.map",
    "842.5023b2dc.chunk.js.map": "/cyborg-design/static/js/842.5023b2dc.chunk.js.map",
    "787.1e7b3a17.chunk.js.map": "/cyborg-design/static/js/787.1e7b3a17.chunk.js.map",
    "820.fc4fc3b4.chunk.js.map": "/cyborg-design/static/js/820.fc4fc3b4.chunk.js.map",
    "355.b7c786f7.chunk.js.map": "/cyborg-design/static/js/355.b7c786f7.chunk.js.map",
    "607.6be42e6a.chunk.js.map": "/cyborg-design/static/js/607.6be42e6a.chunk.js.map",
    "587.7da48f36.chunk.js.map": "/cyborg-design/static/js/587.7da48f36.chunk.js.map",
    "202.9ea28335.chunk.js.map": "/cyborg-design/static/js/202.9ea28335.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.c34b58f0.css",
    "static/js/main.8e1a4b88.js"
  ]
}

asset-manifest.json (diff)
@@ -1,11 +1,11 @@
 {
   "files": {
     "main.css": "/cyborg-design/static/css/main.c34b58f0.css",
-    "main.js": "/cyborg-design/static/js/main.874e7a51.js",
+    "main.js": "/cyborg-design/static/js/main.8e1a4b88.js",
     "static/css/987.27b8ad45.chunk.css": "/cyborg-design/static/css/987.27b8ad45.chunk.css",
     "static/js/987.425a81aa.chunk.js": "/cyborg-design/static/js/987.425a81aa.chunk.js",
-    "static/css/415.bc58c87a.chunk.css": "/cyborg-design/static/css/415.bc58c87a.chunk.css",
-    "static/js/415.d7393f81.chunk.js": "/cyborg-design/static/js/415.d7393f81.chunk.js",
+    "static/css/415.c14d50ef.chunk.css": "/cyborg-design/static/css/415.c14d50ef.chunk.css",
+    "static/js/415.deb39ec9.chunk.js": "/cyborg-design/static/js/415.deb39ec9.chunk.js",
     "static/css/928.9ad605f0.chunk.css": "/cyborg-design/static/css/928.9ad605f0.chunk.css",
     "static/js/928.2f5bf84b.chunk.js": "/cyborg-design/static/js/928.2f5bf84b.chunk.js",
     "static/css/361.c47485d5.chunk.css": "/cyborg-design/static/css/361.c47485d5.chunk.css",
@@ -50,11 +50,11 @@
     "static/media/popular-03.jpg": "/cyborg-design/static/media/popular-03.1c8955f99df2b3b94391.jpg",
     "index.html": "/cyborg-design/index.html",
     "main.c34b58f0.css.map": "/cyborg-design/static/css/main.c34b58f0.css.map",
-    "main.874e7a51.js.map": "/cyborg-design/static/js/main.874e7a51.js.map",
+    "main.8e1a4b88.js.map": "/cyborg-design/static/js/main.8e1a4b88.js.map",
     "987.27b8ad45.chunk.css.map": "/cyborg-design/static/css/987.27b8ad45.chunk.css.map",
     "987.425a81aa.chunk.js.map": "/cyborg-design/static/js/987.425a81aa.chunk.js.map",
-    "415.bc58c87a.chunk.css.map": "/cyborg-design/static/css/415.bc58c87a.chunk.css.map",
-    "415.d7393f81.chunk.js.map": "/cyborg-design/static/js/415.d7393f81.chunk.js.map",
+    "415.c14d50ef.chunk.css.map": "/cyborg-design/static/css/415.c14d50ef.chunk.css.map",
+    "415.deb39ec9.chunk.js.map": "/cyborg-design/static/js/415.deb39ec9.chunk.js.map",
     "928.9ad605f0.chunk.css.map": "/cyborg-design/static/css/928.9ad605f0.chunk.css.map",
     "928.2f5bf84b.chunk.js.map": "/cyborg-design/static/js/928.2f5bf84b.chunk.js.map",
     "361.c47485d5.chunk.css.map": "/cyborg-design/static/css/361.c47485d5.chunk.css.map",
@@ -70,6 +70,6 @@
   },
   "entrypoints": [
     "static/css/main.c34b58f0.css",
-    "static/js/main.874e7a51.js"
+    "static/js/main.8e1a4b88.js"
   ]
 }
